<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprofile.css">
    <title>profile personnelle</title>
</head>
<body>
    <h1>PROFILE</h1>
    <table>
        <td>
            <tr>nom</tr>
            <tr>prenom</tr>
            <tr>Email</tr>
        </td>
        <td>
            <th>nguessan</th>
            <th>kouadio david</th>
            <th>debadychatue@gmail.com</th>
        </td>

    </table>
    <img src="./image/moi.png" width="120"><br>
</body>
</html>